#!/bin/sh

set -e

alias docker=podman

rm -rf build

docker build -t crul.alpine -f Dockerfile.alpine .
docker build -t crul.fpm -f Dockerfile.fpm .

mkdir -p build

docker run -v $PWD/build:/build -w /src -e "PREFIX=/build/usr" crul.alpine make install

docker run -v $PWD/build:/build -w /build crul.fpm \
  fpm \
    --input-type dir \
    --output-type deb \
    --name crul \
    --version 0.4.1 \
    --chdir /build \
    --package crul_VERSION_ARCH.deb \
    --license MIT \
    --category web \
    --maintainer "Sergio Gil <sgilperez@gmail.com>" \
    --url https://github.com/porras/crul \
    --description "Crul is a curl replacement, that is, it's a command line HTTP client. It has fewer features and options, but it aims to be more user friendly. It's heavily inspired by httpie." \
    usr/bin
